RandomYoutubeVideoSelector/MainWindow.xaml

<Window x:Class="RandomYoutubeVideoSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomYoutubeVideoSelector"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="239" ResizeMode="NoResize">
    <Grid Height="252" VerticalAlignment="Top" Margin="0,0,2,0">
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" TextWrapping="Wrap" Text="Random YouTube Video Selector" VerticalAlignment="Top" Width="202" TextAlignment="Center" FontFamily="Segoe UI Black" FontSize="18"/>
        <Button Click="HandleClickPlay" x:Name="Play" Content="Play Songs" HorizontalAlignment="Left" Height="30" Margin="10,220,0,0" VerticalAlignment="Top" Width="202" TabIndex="4"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,195,0,0" TextWrapping="Wrap" Text="Number of Songs:" VerticalAlignment="Top" Width="104" TextAlignment="Right"/>
        <TextBox PreviewTextInput="CheckNumSongs" x:Name="NumSongsTextBox" HorizontalAlignment="Left" Height="20" Margin="119,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Center" TabIndex="3"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="10,180,0,0" VerticalAlignment="Top" Width="202"/>
        <Button Click="HandleClickAdd" x:Name="Add" Content="Add Song to List" HorizontalAlignment="Left" Height="30" Margin="10,145,0,0" VerticalAlignment="Top" Width="202" TabIndex="2"/>
        <TextBox x:Name="SongIDTextBox" HorizontalAlignment="Left" Height="20" Margin="85,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" TextAlignment="Center" TabIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Right"><Run Text="You"/><Run Text="T"/><Run Text="ube ID"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Right" Text="Song Name:"/>
        <TextBox x:Name="SongNameTextBox" HorizontalAlignment="Left" Height="20" Margin="85,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" TextAlignment="Center" TabIndex="0"/>
        <TextBlock x:Name="NotifLabel" Padding="4.5" HorizontalAlignment="Left" Height="27" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TextAlignment="Center" Foreground="Red"/>
    </Grid>
</Window>
